.btn-file2{
    position: relative;
    overflow: hidden;
    background: #569099 !important;
	border-color: #4d8189 !important;
	color: #ffffff !important;
    cursor: pointer;
	input[type="file"] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		opacity: 0;
		outline: none;
		cursor: pointer;
		&:disabled{
			cursor: not-allowed;
		}
	}
	&.disabled{
		cursor: not-allowed;
		opacity: 0.65;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}