body.departments {
	@import "~bootstrap/less/variables.less";
	@import "~bootstrap/less/mixins.less";
	@border-radius-base: 0;
	@border-radius-large: 0;
	@border-radius-small: 0;
	@import "~select2-bootstrap-theme/src/select2-bootstrap.less";
	@s2bs-form-control-default-box-shadow: none;

	.panel.panel-users {
		.panel-body {
			height: 150px;
		}
		.panel-footer {
			background: transparent;
			.form-group {
				margin: 0;
				.checkbox {
					margin: 0;
				}
			}
		}
	}
	.panel-body {
		.right-side-inputs {
			.checkbox, .help-block {
				user-select: none;
			}
		}
	}
}