@import "ticket-layout.less";
@import "btn-file2.less";
@import "departments.less";
@import "tickets.less";

.btn {
	.btn-icons {
		float: right;
		margin-left: 7px;
		i {
			vertical-align: middle;
		}
	}
}
