.tickets-search {
	.ticket-status-search {
		margin-bottom: 1px;
		user-select: none;
		ul.search-status-tabs {
			float: left;
			position: relative;
			display: block;
			list-style: none;
			padding-right: 0;
			margin-bottom: 0;
			padding-left: 0px;
			.dropdown-toggle {
				background-color: transparent;
				border: none;
				cursor: pointer;
			}
			li.status-tab {
				float: right;
				display: flex;
				padding: 10px 10px 11px;
				.dropdown-menu {
					left: auto;
					min-width: initial;
					max-width: inherit;
				}
				a.status-tab-link {
					font-size: 14px;
					line-height: 28px;
					color: #707070;
					border-bottom: none;
					white-space: nowrap;
					text-decoration: none;
					position: relative;
					&:hover {
						border-bottom-color: #c4c4c4;
					}
				}
				&.active {
					border-bottom: 2px solid #ffa200;
					a.status-tab-link {
						color: #000;
						font-weight: 600;
					}
				}
			}
		}
		.btn {
			margin-top: 5px;
			@media (max-width: 768px) {
				display: block;
				float: none !important;
				margin-bottom: 12px;
			}
		}
		.pull-right {
			float: right;
		}

	}
	.ticket-advanced-search {
		background: #fafafa;
		padding: 16px;
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		.form-group {
			input {
				border-radius: 0;
			}
			.btn {
				border-radius: 0;
				i {
					vertical-align: middle;
				}
			}
			margin-bottom: 0;
		}
		.more-field {
			display: none;
			margin-top: 15px;
			.form-group {
				margin-bottom: 15px;
			}
		}
	}
	.tickets-list {
		.text-primary {
			color: #337ab7;
		}
		.text-info {
			color: #5bc0de;
		}
		.text-inverse {
			color: #555;
		}
		.ticket {
			padding: 10px 0 10px 16px;
			position: relative;
			display: block;
			border-bottom: 1px solid #f0f0f0;
			a {
				color: #2e2e2e;
				&.client {
					color: #2e2e2e;
				}
				&.has-unread-message {
					font-weight: 700;
				}
			}
			span {
				display: inline;
				font-weight: 400;
				color: #707070;
				&.label {
					color: #fff;
				}
				&.has-unread-message {
					color: #d9534f;
				}
			}
			.ticket-info {
				text-align: right;
				@media (max-width: 768px) {
					p {
						display: inline;
						&:first-child {
							float: left;
						}
						&:last-child {
							float: right;
						}
					}
				}
			}
			&:last-child {
				border-bottom: none;
			}
		}
	}
	.alert {
		margin-top: 15px;
	}
}
body.tickets-add {
	#ticket-add {
		textarea {
			resize: vertical;
		}
		select:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}
	}
}
body.tickets-view {
	textarea {
		resize: vertical;
	}
}
body.rtl {
	.ticket-status-search {
		font-family: yekan;
		ul.search-status-tabs {
			float: right;
		}
	}
	.tickets-list {
		.ticket {
			.ticket-info {
				text-align: left;
			}
		}
	}
	&.tickets-add {
		#ticket-add {
			font-family: yekan;
			.select-send-type {
				a {
					cursor: pointer;
				}
			}
		}
	}
	&.tickets-view {
		#ticket-reply {
			.select-send-type {
				font-family: yekan;
				a {
					cursor: pointer;
				}
			}
		}
	}
}