.comment-photo{
    width: 50px;
    height: 50px;
    background-size: cover;
	float: right;
	margin-right: 0px;
	margin-left: 15px;
}
.comment-wraper{
    overflow-x: hidden;
    overflow-y: hidden;
}
.h-comment {
    margin-bottom: 0;
}
.meta-tag {
    color: #919191;
    font-size: 13px;
    line-height: 24px;
}
.space {
    margin-top: 20px;
}
.divider-1 {
    width: 100%;
    height: 1px;
    background-color: #e1e1e1;
	&.div-blog {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
.reply {
    padding-left: 0;
    padding-right: 60px;
}
.black *{
	color: #313131;;
}
.w-clearfix span{
	float: left;
	margin-left: 17px;
	margin-right: 0;
	line-height: 21px;
}
.text{
	border: 1px solid #d5d5d5;
}
.m-right-1{
	margin-right: 10px;
}
.img-polaroid{
    padding: 4px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.text-send{
	overflow: hidden;
	word-wrap: break-word;
	resize: none;
}
.cursor-default{
	cursor: default;
}